<!DOCTYPE html>
<html>
<head>
	<title>Rock, Paper, Scissors</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
	<script type="text/javascript" src="assets/javascript/game.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<form>
					<label>Name: </label>
					<input type="text" name="name" id="player-name">
					<input type="submit" name="submit" id="submit-btn">
				</form>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12" id="header-text">
				<h3>Waiting for Player 1</h3>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="row">	
					<div class="col-md-3" id="player-1-box">
						<p>hello</p>
					</div>
					<div class="col-md-3" id="result-box">
						<p>hello</p>
					</div>
					<div class="col-md-3" id="player-2-box">
						<p>hello</p>
					</div>
				</div>
			</div>
		</div>

	</div>


</body>
</html>